# TaskManagement

./: LICENSE  README.md  compose.yml
TaskMagement.API/: Dockerfile  TaskMagement.API.csproj  TaskMagement.API.sln  WeatherForecast.cs
TaskMagement.API/Controllers/: WeatherForecastController.cs
TaskMagement.API/Properties/: launchSettings.json
TaskMagement.Core/: Class1.cs
TaskManagement.Backend/TaskManagement.API/: Dockerfile  Program.cs  TaskManagement.API.csproj  TaskManagement.API.sln
TaskManagement.Backend/TaskManagement.API/Controllers/: TasksController.cs  UsersController.cs
TaskManagement.Backend/TaskManagement.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
TaskManagement.Backend/TaskManagement.API/Helpers/: DbSeederHelper.cs
TaskManagement.Backend/TaskManagement.API/Integrations/: TaskSummaryGenerator.cs
TaskManagement.Backend/TaskManagement.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
TaskManagement.Backend/TaskManagement.API/Profiles/: AutoMapperProfile.cs
TaskManagement.Backend/TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Backend/TaskManagement.API/Services/: TasksService.cs  UsersService.cs
TaskManagement.Backend/TaskManagement.API/Validators/: CreateUpdateTaskRequestValidator.cs  CreateUpdateUserRequestValidator.cs
TaskManagement.Backend/TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagement.Backend/TaskManagement.Core/Constants/: ErrorConstants.cs  MessageConstants.cs
TaskManagement.Backend/TaskManagement.Core/Entities/: BaseEntity.cs  TaskEntity.cs  UserEntity.cs
TaskManagement.Backend/TaskManagement.Core/Enums/: TaskStatusEnum.cs
TaskManagement.Backend/TaskManagement.Core/Interfaces/: ITaskSummaryGenerator.cs  ITasksRepository.cs  ITasksService.cs  IUsersRepository.cs  IUsersService.cs
TaskManagement.Backend/TaskManagement.Core/Requests/: CreateUpdateTaskRequest.cs  CreateUpdateUserRequest.cs
TaskManagement.Backend/TaskManagement.Core/Responses/: CatFactResponse.cs  (+7 more)
TaskManagement.Backend/TaskManagement.Infrastructure/: ApplicationDbContext.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.UI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+20 files in other folders)
